{
  "name": "xxxlbag-front",
  "private": true,
  "dependencies": {
    "jquery": "~1.11.3",
    "bootstrap-sass-official": "~3.3.1",
    "modernizr": "~2.8.1",
    "pure": "~0.6.0",
    "html5shiv": "~3.7.2",
    "unslider": "~1.0.0",
    "angular-animate": "~1.4.2",
    "angular-cookies": "~1.4.2",
    "angular-touch": "~1.4.2",
    "angular-sanitize": "~1.4.2",
    "angular-ui-router": "~0.2.13",
    "angular": "~1.4.2",
    "normalize.css": "~3.0.3",
    "ng-table": "~0.5.4",
    "angular-loading-bar": "~0.8.0",
    "angular-city-select": "*",
    "sweetalert": "~1.1.0"
  },
  "devDependencies": {
    "chai": "~3.0.0",
    "mocha": "~2.2.5",
    "angular-mocks": "~1.4.2"
  },
  "resolutions": {
    "jquery": "~1.11.3",
    "angular": "~1.4.2"
  }
}
